<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avatar absolute</title>
  <link rel="stylesheet" href="./css/avatar.css">
</head>

<body>
  <div class="square">
    <div class="round red">
      <img class="img" src="./img/avatar.jpg" alt="avatar">
    </div>
    <div class="counter">5</div>
  </div>
</body>

</html>
