<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Верстка</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    Хедер
  </header>
  <hr>
  <div>
    Блок
  </div>
  <h1>
    Заголовок
  </h1>
  <p>
    Параграф
  </p>

  <hr>

  <!-- <span>
    Hello
  </span> -->
  <hr>
  <!-- <img src="" alt=""> -->
  <div class="centered">
    <a href="#">Ссылка</a>
  </div>
  <div class="centered">
    <em>Декорация</em>
  </div>
  <div class="centered">
    <b>Жирный</b>
  </div>
  <hr>
</body>

</html>
